# Jraum-project

./: .classpath  .gitignore  .hintrc  .project  J-raum.vuerd.json  README.md  package-lock.json  package.json  제이라움_데이터.xlsx
back/: build.gradle
back/src/main/java/com/kugring/back/: BackApplication.java
back/src/main/java/com/kugring/back/common/: BiblePeople.java  CertificationNumber.java  ResponseCode.java  ResponseMessage.java
back/src/main/java/com/kugring/back/config/: WebSecurityConfig.java  WebSocketConfig.java
back/src/main/java/com/kugring/back/controller/: AuthController.java  FileController.java  ManagerController.java  MenuController.java  OptionController.java  OrderController.java  PointController.java  UserController.java  WebSocketController.java
back/src/main/java/com/kugring/back/entity/: Certification.java  CustomOAuth2User.java  Manager.java  Menu.java  MenuOption.java  Order.java  OrderDetail.java  OrderDetailOption.java  PointCharge.java  StaffOneFreeOrder.java  User.java
back/src/main/java/com/kugring/back/filter/: JwtAuthenticationFilter.java
back/src/main/java/com/kugring/back/handler/: MyWebSocketHandler.java  OAuth2SuccessHandler.java  VaildationExceptionHandler.java
back/src/main/java/com/kugring/back/provider/: EmailProvider.java  JwtProvider.java
back/src/main/java/com/kugring/back/repository/: CertificationRepository.java  ManagerRepository.java  MenuRepository.java  OptionRepository.java  OrderDetailOptionRepository.java  OrderDetailRepository.java  OrderRepository.java  PointChargeRepositoy.java  StaffOneFreeOrderRepository.java  UserRepository.java
back/src/main/java/com/kugring/back/service/: AuthService.java  FileService.java  ManagerService.java  MenuService.java  (+5 more)
back/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
back/src/test/java/com/kugring/back/: BackApplicationTests.java
(+351 files in other folders)
