# 개발 환경 설정
tdomain=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/jraum?allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=ezen
spring.datasource.password=ezen
file.url=http://${tdomain}:4000/file/ 