# 프로덕션 환경 설정
tdomain=api.hyunam.site
spring.datasource.url=jdbc:mysql://jraum-db.c9qwwk2kkwiz.us-east-1.rds.amazonaws.com:3306/jraum?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=wogurdl8243
file.url=https://${tdomain}/file/ 